<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
<!--    android:layout_height="match_parent"-->
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horses"
        android:onClick="horsesList"
        android:id="@+id/horses"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guns"
        android:onClick="gunsList"
        android:id="@+id/guns"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team"
        android:onClick="getContact"
        android:id="@+id/team"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Selected Data"
        android:onClick="viewSelectedData"
        android:id="@+id/view"></Button>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/disListView"></ListView>
</LinearLayout>